Categories:
  - Connectivity
License: AGPL-3.0-only
AuthorName: Sergey Zubarev
AuthorEmail: info@js-labs.org
SourceCode: https://github.com/js-labs/WalkieTalkie
IssueTracker: https://github.com/js-labs/WalkieTalkie/issues
Changelog: https://github.com/js-labs/WalkieTalkie/blob/HEAD/CHANGELOG.md

AutoName: WiFi Walkie Talkie
Description: |-
    This program transmits sound recorded from microphone to some other devices
    running the same program on the same network segment, so works like Walkie
    Talkie radio.

    Devices find each other by Android NSD (aka Bonjour), no any configuration
    required. Unfortunately Android NSD implementation is not stable enough, so
    sometimes application can not establish connection properly. Application restart
    or device reboot usually helps. Audio data is being transmitted by the unicast
    channel, so each device works as a server and as a client at the same time.

    Program was implemented as a demonstration of JS-Collider: Java high performance
    scalable NIO framework, see <a href="https://github.com/js-labs/js-collider">https://github.com/js-labs/js-collider</a>.

RepoType: git
Repo: https://github.com/js-labs/WalkieTalkie.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: d4a40966e33de9919830d837ec7ecd2db66942e3
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 29b6a6998c94e9715586d1e57fa951f029492909
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    disable: remove apk
    commit: 627873982b2799e9c4ac6e3884b79fa54e235266
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 59fd71a8ac263a9553193f8909cde2e109f3f5c6
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 3f876ded733a6ac01a72d2bcf7672fb1cc74718a
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: 59c9e06f47b8b4ef66382b3334745fb948bfb188
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: 63b82819a0cdfa57910d049a11b8fb836cef3795
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 14
    commit: 2a665bebb2adf84214861504772bc3777baf1968
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 15
    disable: https://github.com/js-labs/WalkieTalkie/issues/35
    commit: 14821c5599b5eebed2bbf4539807197c265c6d7c
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.13'
CurrentVersionCode: 16
